
<!doctype html>
<html lang="en">

<head>
    <title>travel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <style>
            
            *{
                padding: 0;
                margin: 0;
            }

            .logo{
                margin-left: 40px;
                font-size: 40px;
                color: rgb(51, 214, 51);
            }

            #ac{
                color: rgb(74, 228, 74);
            }

            .navbar{

                font-size: 25px;

            }

            .navbar ul{
                margin: 15px;
                display: flex;
                list-style-type: none;
            }
            .navbar ul li{
                padding: 15px 20px;
                position: relative;
            }

            .navbar ul li a{
                text-decoration: none;
                color: white;
            }

            .content{
                font-family:cursive;
                color: white;
                text-align: center;
                margin-top: 150px;
                

            }
            .content h1{
                font-size: 60px;
            }

            .content p{
                font-size: 22px;
            }

            .header{
                
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://media.istockphoto.com/id/1137373430/photo/happy-family-running-on-beach.jpg?s=612x612&w=0&k=20&c=NI30iup8MGIa5NV1ENdQ7cpA0N0CKWp8ShAbUR3cFK8=);
                background-repeat: no-repeat;
                height: 90vh;
                background-size: cover;
                background-position: center;
            }

/* 
            #search input{
                border-radius: 20px;
              
               padding-left: 20px;
               height: 40px;
               width: 500px;
            }  */

             /* .input-group{
                height: 30px;
                width: 500px;
                align-items: center;
                margin-left: 30%;
            }
            #agf{
                align-items: center;
            }  */

            .book{
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://www.collinsvacationrentals.com/blog/wp-content/uploads/2020/03/Yoga-Beach-Sillouette-.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-left: 8%;
                margin-right: 8%;
               color: white;
               margin-top: 40px;
               margin-bottom: 40px;
            }

/* 
            #clint{
                font-size: 25px;
                text-align: center;
            }
            #clint i{
                padding: 8px;
                background-color: white;
                color: green;
                border: 1px solid green;
                border-radius: 25px;
             
            } */

            /* body{
                background-color: rgb(24, 22, 22);
            }  */

        </style>

        <style>

            .ho:hover{
                text-shadow: none !important;
                box-sizing: border-box !important;
                cursor: pointer !important;
                transition: all 1s ease !important;
                -webkit-transform: scale(1.1) !important;
                transform: scale(1.1) !important;
                z-index: 2;
                /* background-color: green;
                color: white; */
            }

            /* .ho{
                border-radius: 10px;
            }
            .ho i{

                font-size: 60px;
             margin-bottom: 15px; 
             margin-top: 20px; 
             color: rgb(84, 143, 26);

        

            }

            .ho i:hover{
                color: white;
            }

            .sm:hover{
                text-shadow: none !important;
                box-sizing: border-box !important;
                cursor: pointer !important;
                transition: all 0.3s ease !important;
                -webkit-transform: scale(1.1) !important;
                transform: scale(1.1) !important;
                z-index: 2;
                
            }


            .s:hover{
                text-shadow: none !important;
                box-sizing: border-box !important;
                cursor: pointer !important;
                transition: all 2s ease !important;
                -webkit-transform: scale(1.1) !important;
                transform: scale(1.1) !important;
                z-index: 2;
               
            }

            #ohh:hover{
                text-shadow: none !important;
                background-color: rgb(40, 214, 40) !important;
                cursor: pointer !important;
                box-sizing: border-box !important;
                transition: all ease 0.3s !important;
              
                z-index: 2;
                color: white;
            } */

               /* .sm i{

                font-size: 60px;
             margin-bottom: 15px; 
             margin-top: 20px; 
             color: rgb(84, 143, 26);

        

            } */
            .footer{
                background-color: black;
                color: white;
            }

            #jk p i:hover{
                text-shadow: none !important;
                box-sizing: border-box !important;
                cursor: pointer !important;
                transition: all 0.3s ease !important;
                -webkit-transform: scale(1.1) !important;
                transform: scale(1.1) !important;
                z-index: 2;
                background-color: rgb(33, 33, 226);
            }

        </style>


</head>

<body>


    <header class="header">

        <div class="navbar">

            <div class="logo"><b> <i class="fa-sharp fa-solid fa-location-dot"></i> Tourist</b></div>

            <ul>
                <li><a href="index.html" ><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="service.html" ><b>Service</b></a></li>
                <li><a href="pages.html"  id="ac" ><b>Pages</b></a></li>
                <li><a href="contact.html" ><b>Contact</b></a></li>
                <li><a href="register.html" class="btn btn-success"><b>Register</b></a></li>
            </ul>
        </div>



        <div class="content" data-aos="zoom-in" data-aos-duration="2000">

            <h1  style="text-align: center;" ><b>Destination</b></h1>

            <p style="text-align: center ; list-style-type: none;"><a href="index.html" style="text-decoration: none;   color: rgb(51, 214, 51);">Home /</a> <a href="pages.html" style="text-decoration: none;   color: rgb(51, 214, 51);" >Pages /</a>  <a href="destination.html" style="text-decoration: none; color: white;">Destination</a></p>

           

        </div>

    </header>

    <main style="padding-top: 5px;">


        
        <div class="destination" style="margin-top: 100px;">

            <div class="container">
                <h4 style="color: green; text-align: center;" data-aos="zoom-in-up">----DESTINATION----</h4>
                <h1 style="text-align: center; padding-bottom: 50px;" data-aos="zoom-in-up">Popular Destination</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow-lg  ho" data-aos="zoom-in-up">
                            <img src="https://ns.clubmed.com/FEAM/Marketing/Omnichannel/SEO/LocalisationInconnue/Plage/GettyImages-177774842.jpg" alt="">
                            <div class="card-img-overlay">
                                <p style="color: rgb(223, 18, 18); font-size: 20px; padding: 8px; border: 2px solid white; background-color: white; width: 120px;"><b>30% OFF</b></p>
                                <p style="border: 2px solid white; background-color: aliceblue; width: 90px; padding: 8px; color: green; margin-top: 240px; margin-left: 400px;"><b>Thailand</b></p>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-md-6">
                               <div class="card shadow-lg ho" data-aos="zoom-in-up">
                                <img src="https://travel-dmc.com/wp-content/uploads/2018/08/shutterstock_608932565.jpg" alt="">
                                <div class="card-img-overlay">
                                    <p style="color: rgb(223, 18, 18); font-size: 13px; padding: 5px; border: 2px solid white; background-color: white; width: 80px;"><b>25% OFF</b></p>
                                    <p style="border: 2px solid rgb(243, 241, 241); background-color: rgb(241, 244, 247); width: 90px; padding: 5px; color: green; margin-top: 70px; margin-left: 150px; margin-right: 10px;" class="shadow-lg"><b>Malaysia</b></p>
                                </div>
                               </div>
                            </div>
                            <div class="col-md-6">
                             <div class="card shadow-lg ho" data-aos="zoom-in-up">
                                <img src="https://frugalfrolicker.com/wp-content/uploads/2021/05/great-ocean-road-trip-10.jpg" alt="">
                                <div class="card-img-overlay">
                                    <p style="color: rgb(223, 18, 18); font-size: 13px; padding: 5px; border: 2px solid white; background-color: white; width: 80px;"><b>35% OFF</b></p>
                                    <p style="border: 2px solid rgb(243, 241, 241); background-color: rgb(241, 244, 247); width: 90px; padding: 5px; color: green; margin-top: 70px; margin-left: 150px; margin-right: 10px;" class="shadow-lg"><b>Australia</b></p>
                                </div>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card ho shadow-lg" data-aos="zoom-in-up" >
                            <img src="https://thumbs.dreamstime.com/b/beautiful-couple-baltic-temple-man-woman-traveling-indonesia-bali-gate-travels-world-tourists-travel-to-tourist-215813507.jpg" alt="" style="height: 560px;">
                            <div class="card-img-overlay">
                                <p style="color: rgb(223, 18, 18); font-size: 20px; padding: 8px; border: 2px solid white; background-color: white; width: 120px;"><b>30% OFF</b></p>
                                <p style="border: 2px solid white; background-color: aliceblue; width: 100px; padding: 8px; color: green; margin-top: 440px; margin-left: 400px;"><b>Indonesia</b></p>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>





    </main>

    <footer>


        <div class="footer" data-aos="zoom-in-up" style="margin-top: 50px;">

            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <p style="font-size: 25px;"><b>Company</b></p>
                        <p>> About Us</p>
                        <p>> Contact Us</p>
                        <p>> Privecy Policy</p>
                        <p>> Terms & Conditions</p>
                        <p>> FAQs & Help</p>

                    </div>
                    <div class="col-md-4">
                        <p style="font-size: 25px;"><b>Contact</b></p>
                        <p> <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                        <p> <i class="fa-solid fa-phone"></i> +0123456789</p>
                        <p> <i class="fa-solid fa-envelope"></i> mail@domain.com</p>
                        <div id="jk">
                            <p style="font-size: 22px;"><i class="fa-brands fa-twitter" style="padding: 10px; border: 2px solid white; border-radius: 25px;"></i> <i class="fa-brands fa-facebook"    style="padding: 10px; border: 2px solid white; border-radius: 25px;"   ></i> <i class="fa-brands fa-youtube"   style="padding: 10px; border: 2px solid white; border-radius: 25px;"  ></i> <i class="fa-brands fa-linkedin"   style="padding: 10px; border: 2px solid white; border-radius: 25px;"  ></i></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p style="font-size: 25px;"><b>Gallery</b></p>
                        <div class="row">
                            <div class="col-md-4 ">
                                <div class="card my-2 sm">
                                    <img src="https://static.vecteezy.com/system/resources/previews/007/313/489/large_2x/woman-standing-on-the-beach-looking-at-beautiful-ocen-in-tropical-island-free-photo.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card my-2 sm">
                                    <img src="https://t4.ftcdn.net/jpg/05/87/05/07/360_F_587050711_aJlAMnalNWD9epsj6hg3L7Y07uc3JMsS.jpg" alt="" style="height: 68px;">
                                </div>
                            </div>
                            <div class="col-md-4  ">
                                <div class="card my-2 sm">
                                    <img src="https://thumbs.dreamstime.com/b/nang-yuan-island-thailand-18892117.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card my-2 sm">
                                    <img src="https://travelyourway.net/wp-content/uploads/2023/02/best-things-to-do-in-Phuket-Thailand-5-757x1024.jpg" alt="" style="height: 70px;">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card my-2 sm">
                                    <img src="https://previews.123rf.com/images/variklena/variklena2006/variklena200600071/148476925-stylish-female-girl-in-white-dress-discovering-and-searching-famous-places-traveling-alone-in.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card my-2 sm">
                                    <img src="https://tourscanner.com/blog/wp-content/uploads/2017/10/Mauritius-island.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>

            
        </div>

    </footer>

    <script>
        AOS.init({
            duration:1500
        });
      </script>

</body>

</html>